spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-ame=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roombook?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
server.contextPath=/RoomBookRestServer
bootstrap.servers= [desktop-prathap:8080]





